

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="1.变量和常量 变量和常量是程序在内存中申请的一块用来存放数据的空间。  变量可以被重新赋值、 常量不可以重新赋值。 123456789&#x2F;&#x2F;变量  声明一个叫age的变量var age;let name;&#x2F;&#x2F; 常量const PI &#x3D; 3.14;&#x2F;&#x2F;多变量赋值var age &#x3D; 18,    url &#x3D; &amp;#x27;https:&#x2F;&#x2F;mphy.top&amp;#x27;,    myname &#x3D; &amp;#x27">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript 基础">
<meta property="og:url" content="http://example.com/2023/02/13/javascript%20%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.变量和常量 变量和常量是程序在内存中申请的一块用来存放数据的空间。  变量可以被重新赋值、 常量不可以重新赋值。 123456789&#x2F;&#x2F;变量  声明一个叫age的变量var age;let name;&#x2F;&#x2F; 常量const PI &#x3D; 3.14;&#x2F;&#x2F;多变量赋值var age &#x3D; 18,    url &#x3D; &amp;#x27;https:&#x2F;&#x2F;mphy.top&amp;#x27;,    myname &#x3D; &amp;#x27">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-13T12:15:49.000Z">
<meta property="article:modified_time" content="2023-03-17T02:56:56.393Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="web">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>javascript 基础 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>罗罗诺亚·索隆</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="javascript 基础"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-13 20:15" pubdate>
          2023年2月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          13k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          111 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">javascript 基础</h1>
            
            <div class="markdown-body">
              
              <h2 id="1-变量和常量"><a href="#1-变量和常量" class="headerlink" title="1.变量和常量"></a>1.变量和常量</h2><p> 变量和常量是程序在内存中申请的一块用来存放数据的空间。 </p>
<p>变量可以被重新赋值、 常量不可以重新赋值。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//变量  声明一个叫age的变量</span><br><span class="hljs-keyword">var</span> age;<br><span class="hljs-keyword">let</span> name;<br><span class="hljs-comment">// 常量</span><br><span class="hljs-keyword">const</span> <span class="hljs-variable constant_">PI</span> = <span class="hljs-number">3.14</span>;<br><span class="hljs-comment">//多变量赋值</span><br><span class="hljs-keyword">var</span> age = <span class="hljs-number">18</span>,<br>    url = <span class="hljs-string">&#x27;https://mphy.top&#x27;</span>,<br>    myname = <span class="hljs-string">&#x27;MurphyChen&#x27;</span><br></code></pre></td></tr></table></figure>

<h3 id="1-1-var-和-let-区别"><a href="#1-1-var-和-let-区别" class="headerlink" title="1.1 var 和 let 区别"></a>1.1 var 和 let 区别</h3><ul>
<li>var定义的变量，可以预解析提前调用的结果是undefined，let定义的变量不能预解析，提前调用的结果是 报错。</li>
<li>var定义的变量，变量名称可以重复，效果是重复赋值，let定义的变量不能重复，否则执行报错。</li>
<li>var定义的变量作用域是全局&#x2F;局部作用域。let定义的变量如果在{}中只能在{}中调用。</li>
<li>在循环语句中var定义的循环变量和使用let定义的循环变量。执行原理和执行效果不同。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 提前调用 预解析</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>( int1 );<br><span class="hljs-comment">// // 提前调用 结果是报错</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>( int2 );<br><span class="hljs-comment">// var 定义的变量 </span><br><span class="hljs-keyword">var</span> int1 = <span class="hljs-number">100</span> ;<br><span class="hljs-keyword">let</span> int2 = <span class="hljs-number">200</span> ;<br><br><span class="hljs-comment">// var 定义的变量 </span><br><span class="hljs-keyword">var</span> int3 = <span class="hljs-number">100</span> ;<br><span class="hljs-keyword">let</span> int4 = <span class="hljs-number">200</span> ;<br><span class="hljs-comment">// 变量名称重复 重复赋值效果</span><br><span class="hljs-keyword">var</span> int3 = <span class="hljs-string">&#x27;北京&#x27;</span> ;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>( int1 );<br><span class="hljs-comment">// 变量名称重复 结果是报错</span><br><span class="hljs-keyword">let</span> int4 = <span class="hljs-string">&#x27;上海&#x27;</span> ;<br><br></code></pre></td></tr></table></figure>

<h3 id="1-2命名规范"><a href="#1-2命名规范" class="headerlink" title="1.2命名规范"></a>1.2命名规范</h3><ul>
<li>由字母（A—Za—z）、数字（0—9）、下划线（）、美元符号（5）组成，如： usrAge， num01， name</li>
<li>严格区分大小写。varapp；和varApp；是两个变量</li>
<li>不能以数字开头。18age是错误的</li>
<li>不能是关键字、保留字。例如： var， for， while</li>
<li>变量名必须有意义。MMD BBD nl— age</li>
<li>遵守驼峰命名法。首字母小写，后面单词的首字母需要大写。myFirstName推荐翻译网站：有道爱词霸</li>
<li>尽量不要使用 <code>name</code> 作为变量名</li>
</ul>
<h3 id="重点"><a href="#重点" class="headerlink" title="重点"></a>重点</h3><p>​	大部分情况使用 <code>let</code> 和 <code>var</code> 区别不大，但是 <code>let</code> 相较 <code>var</code> 更严谨，因此推荐使用 <code>let</code></p>
<h2 id="2-数据类型"><a href="#2-数据类型" class="headerlink" title="2.数据类型"></a>2.数据类型</h2><p>JavaScript中的简单数据类型及其说明如下：</p>
<table>
<thead>
<tr>
<th>简单数据类型</th>
<th>说明</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td>Number</td>
<td>数字型，包含整值和浮点值，如21、0.21</td>
<td><code>0</code></td>
</tr>
<tr>
<td>Boolean</td>
<td>布尔值类型，如true、 false，等价于1和0</td>
<td><code>false</code></td>
</tr>
<tr>
<td>String</td>
<td>字符串类型，如“张三”注意js 里面，字符串都带引号</td>
<td><code>&quot;&quot;</code></td>
</tr>
<tr>
<td>Undefined</td>
<td><code>var a;</code> 声明了变量a但是没有给值，此时a &#x3D;undefinedNull</td>
<td><code>undefined</code></td>
</tr>
<tr>
<td>Null</td>
<td><code>var a = null;</code> 声明了变量a为空值</td>
<td><code>null</code></td>
</tr>
</tbody></table>
<h3 id="2-1-Number-类型"><a href="#2-1-Number-类型" class="headerlink" title="2.1 Number 类型"></a>2.1 Number 类型</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//数字型范围  </span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title class_">Number</span>.<span class="hljs-property">MAX_VALUE</span>);<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title class_">Number</span>.<span class="hljs-property">MIN_VALUE</span>);<br><span class="hljs-comment">//特殊值</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title class_">Infinity</span>); <span class="hljs-comment">//无穷大</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(-<span class="hljs-title class_">Infinity</span>); <span class="hljs-comment">//无穷小</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title class_">NaN</span>); <span class="hljs-comment">//Not a number，代表一个非数值</span><br></code></pre></td></tr></table></figure>

<h4 id="2-1-1-isNaN"><a href="#2-1-1-isNaN" class="headerlink" title="2.1.1.isNaN()"></a>2.1.1.isNaN()</h4><p><code>isNaN</code> 方法用来判断一个变量和或者一个值是数字类型，若不是数字类型则返回 <code>true</code>；否则返回 <code>false</code>。</p>
<h3 id="2-2-Boolean类型"><a href="#2-2-Boolean类型" class="headerlink" title="2.2 Boolean类型"></a>2.2 Boolean类型</h3><ul>
<li>布尔型有两个值，<code>true</code> 和 <code>false</code></li>
<li>布尔型（<code>true</code>，<code>false</code>）在参与加法时当作 <code>1</code> 和 <code>0</code> 使用</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-literal">true</span>+<span class="hljs-number">1</span>);<span class="hljs-comment">// 2</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-literal">false</span>+<span class="hljs-number">1</span>);<span class="hljs-comment">// 1</span><br></code></pre></td></tr></table></figure>

<h3 id="2-3-String类型"><a href="#2-3-String类型" class="headerlink" title="2.3 String类型"></a>2.3 String类型</h3><p> 字符长型可以是引号中的任意文本，其语法为双引号 <code>&quot;&quot;</code> 和单引号 <code>&#39;&#39;</code>、多行  &#96;&#96;</p>
<h4 id="2-3-1-字符串拼接"><a href="#2-3-1-字符串拼接" class="headerlink" title="2.3.1 字符串拼接"></a>2.3.1 字符串拼接</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> a = <span class="hljs-string">&#x27;java&#x27;</span><br><span class="hljs-keyword">let</span> b = a + <span class="hljs-string">&#x27;script&#x27;</span><br><span class="hljs-comment">//运行结果：javascript</span><br><br><span class="hljs-keyword">let</span> a = <span class="hljs-string">&#x27;java&#x27;</span><br><span class="hljs-keyword">let</span> b = <span class="hljs-string">`hello <span class="hljs-subst">$&#123;a&#125;</span>script`</span><br><span class="hljs-comment">//运行结果：hello javascript</span><br></code></pre></td></tr></table></figure>

<h4 id="2-3-2-字符串转义符"><a href="#2-3-2-字符串转义符" class="headerlink" title="2.3.2 字符串转义符"></a>2.3.2 字符串转义符</h4><p>类似HTML里面的特殊字符，字符串中也有特殊字符，我们称之为转义符转义符都是\开头的，常用的转义符及其说明如下：</p>
<table>
<thead>
<tr>
<th>转义符</th>
<th>解释说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>\n</code></td>
<td>换行符， n是 newline 的意思</td>
</tr>
<tr>
<td><code>\\</code></td>
<td>\</td>
</tr>
<tr>
<td><code>\&#39;</code></td>
<td>单引号’</td>
</tr>
<tr>
<td><code>\&quot;</code></td>
<td>双引号”</td>
</tr>
<tr>
<td><code>\t</code></td>
<td>tab 缩进</td>
</tr>
<tr>
<td><code>\b</code></td>
<td>空格，b 是 blank 的意思</td>
</tr>
</tbody></table>
<h3 id="2-4-Undefined-类型"><a href="#2-4-Undefined-类型" class="headerlink" title="2.4 Undefined 类型"></a>2.4 Undefined 类型</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-literal">undefined</span>+<span class="hljs-number">1</span>); <span class="hljs-comment">// NaN</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-literal">undefined</span>+<span class="hljs-title class_">NaN</span>); <span class="hljs-comment">// NaN</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-literal">undefined</span>+<span class="hljs-literal">true</span>); <span class="hljs-comment">// NaN</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-literal">undefined</span>+<span class="hljs-string">&#x27;aaa&#x27;</span>); <span class="hljs-comment">// undefinedaaa</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-literal">undefined</span>+<span class="hljs-literal">undefined</span>); <span class="hljs-comment">// NaNCopy to clipboardErrorCopied</span><br></code></pre></td></tr></table></figure>

<h3 id="2-5-空值-Null"><a href="#2-5-空值-Null" class="headerlink" title="2.5 空值 Null"></a>2.5 空值 Null</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-literal">null</span>+<span class="hljs-number">1</span>); <span class="hljs-comment">// 1</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-literal">null</span>+<span class="hljs-literal">undefined</span>); <span class="hljs-comment">// NaN</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-literal">null</span>+<span class="hljs-title class_">NaN</span>); <span class="hljs-comment">// NaN</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-literal">null</span>+<span class="hljs-literal">true</span>); <span class="hljs-comment">// 1</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-literal">null</span>+<span class="hljs-string">&#x27;aaa&#x27;</span>); <span class="hljs-comment">// nullaaa</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-literal">null</span>+<span class="hljs-literal">null</span>); <span class="hljs-comment">// 0</span><br></code></pre></td></tr></table></figure>

<h3 id="2-6-判断数据类型"><a href="#2-6-判断数据类型" class="headerlink" title="2.6 判断数据类型"></a>2.6 判断数据类型</h3><p> <code>typeof variable</code> （<code>typeof(variable)</code>） 返回一个字符串，值为该变量的数据类型。 </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-keyword">typeof</span> <span class="hljs-number">1</span>); <span class="hljs-comment">// number</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-keyword">typeof</span> <span class="hljs-literal">false</span>); <span class="hljs-comment">// boolean</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-keyword">typeof</span> <span class="hljs-string">&#x27;aaa&#x27;</span>);    <span class="hljs-comment">// string</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-keyword">typeof</span> <span class="hljs-literal">undefined</span>);<span class="hljs-comment">// undefined</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-keyword">typeof</span> <span class="hljs-title class_">NaN</span>); <span class="hljs-comment">// number</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-keyword">typeof</span> <span class="hljs-title class_">Infinity</span>); <span class="hljs-comment">// number</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-keyword">typeof</span> <span class="hljs-literal">null</span>); <span class="hljs-comment">// object</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-keyword">typeof</span> <span class="hljs-keyword">typeof</span> <span class="hljs-number">1</span>); <span class="hljs-comment">// string</span><br></code></pre></td></tr></table></figure>

<h3 id="2-7-数据类型转换"><a href="#2-7-数据类型转换" class="headerlink" title="2.7 数据类型转换"></a>2.7 数据类型转换</h3><h4 id="2-7-1-转换成字符串"><a href="#2-7-1-转换成字符串" class="headerlink" title="2.7.1 转换成字符串"></a>2.7.1 转换成字符串</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> num = <span class="hljs-number">12</span>;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(num.<span class="hljs-title function_">toString</span>());<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title class_">String</span>(num));<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(num + <span class="hljs-string">&#x27;&#x27;</span>);<br></code></pre></td></tr></table></figure>

<h4 id="2-7-2转换为数字型"><a href="#2-7-2转换为数字型" class="headerlink" title="2.7.2转换为数字型"></a>2.7.2转换为数字型</h4><table>
<thead>
<tr>
<th>方式</th>
<th>说明</th>
<th>案例</th>
</tr>
</thead>
<tbody><tr>
<td><code>parseInt(str)</code> 函数</td>
<td>string-&gt;整数型</td>
<td>parseInt(‘10’)</td>
</tr>
<tr>
<td><code>parseFloat()</code> 函数</td>
<td>string-&gt;浮点型</td>
<td>parseFloat(‘3.14’)</td>
</tr>
<tr>
<td><code>Number()</code> 强转换函数</td>
<td>string-&gt;数字型</td>
<td>Number(‘12’)</td>
</tr>
<tr>
<td>JS 隐式转换</td>
<td>算术运算符隐式转换为数字型</td>
<td><code>&#39;12&#39;-  0</code> 或 <code>&#39;12&#39; - &#39;&#39;</code> 或 <code>&#39;12&#39;*1</code></td>
</tr>
</tbody></table>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-built_in">parseInt</span>(<span class="hljs-string">&#x27;123&#x27;</span>)); <span class="hljs-comment">// 123</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-built_in">parseFloat</span>(<span class="hljs-string">&#x27;3.14&#x27;</span>)); <span class="hljs-comment">// 3.14</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;123&#x27;</span> - <span class="hljs-number">0</span>); <span class="hljs-comment">// 123</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;123&#x27;</span> - <span class="hljs-string">&#x27;&#x27;</span>); <span class="hljs-comment">// 123</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-built_in">parseFloat</span>(<span class="hljs-string">&#x27;999&#x27;</span>)); <span class="hljs-comment">// 999</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-built_in">parseInt</span>(<span class="hljs-string">&#x27;3.14159&#x27;</span>)); <span class="hljs-comment">// 3</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-built_in">parseInt</span>(<span class="hljs-string">&#x27;120px&#x27;</span>)); <span class="hljs-comment">// 120</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title class_">Number</span>(<span class="hljs-string">&#x27;100&#x27;</span>)); <span class="hljs-comment">// 100</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title class_">Number</span>(<span class="hljs-string">&#x27;100.32&#x27;</span>)); <span class="hljs-comment">// 100.32</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title class_">Number</span>(<span class="hljs-string">&#x27;100px&#x27;</span>)); <span class="hljs-comment">// NaN</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;100px&#x27;</span> - <span class="hljs-string">&#x27;&#x27;</span>); <span class="hljs-comment">// NaN</span><br></code></pre></td></tr></table></figure>

<p>注意：</p>
<ol>
<li>数字字符串（<code>&#39;12.3&#39;</code>，<code>12</code>）之间进行加法运算实际上是字符串的拼接，结果还是字符串；而数字字符串之间的减法运算是算术运算，结果是数字型。</li>
<li>一个数字字符长和一个数字相乘，结果是算数运算结果，为数字型。</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;10&#x27;</span> + <span class="hljs-string">&#x27;2&#x27;</span>); <span class="hljs-comment">// 102</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;10&#x27;</span> - <span class="hljs-string">&#x27;2&#x27;</span>); <span class="hljs-comment">// 8</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;10&#x27;</span> + <span class="hljs-string">&#x27;3.2&#x27;</span>); <span class="hljs-comment">// 103.2</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;10&#x27;</span> - <span class="hljs-string">&#x27;3.2&#x27;</span>); <span class="hljs-comment">// 6.8</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;12&#x27;</span>*<span class="hljs-number">3</span>); <span class="hljs-comment">// 36</span><br></code></pre></td></tr></table></figure>

<h4 id="2-7-3-转换为布尔型"><a href="#2-7-3-转换为布尔型" class="headerlink" title="2.7.3 转换为布尔型"></a>2.7.3 转换为布尔型</h4><p>使用 <code>Boolean()</code> 函数转换。</p>
<ul>
<li>转换值为 <code>false</code>：<code>&#39;&#39;</code>, <code>0</code>, <code>NaN</code>, <code>null</code>, <code>undefined</code>（5个）</li>
<li>其他的转换值均为 <code>true</code></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title class_">Boolean</span>(<span class="hljs-string">&#x27;&#x27;</span>)); <span class="hljs-comment">// false</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title class_">Boolean</span>(<span class="hljs-number">0</span>)); <span class="hljs-comment">// false</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title class_">Boolean</span>(<span class="hljs-title class_">NaN</span>)); <span class="hljs-comment">// false</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title class_">Boolean</span>(<span class="hljs-literal">null</span>)); <span class="hljs-comment">// false</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title class_">Boolean</span>(<span class="hljs-literal">undefined</span>)); <span class="hljs-comment">// false</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title class_">Boolean</span>([])); <span class="hljs-comment">// true</span><br></code></pre></td></tr></table></figure>

<h2 id="3-运算符"><a href="#3-运算符" class="headerlink" title="3.运算符"></a>3.运算符</h2><h3 id="3-1-算术运算符"><a href="#3-1-算术运算符" class="headerlink" title="3.1 算术运算符"></a>3.1 算术运算符</h3><p>数字是用来计算的，比如：乘法 * 、除法 &#x2F; 、加法 + 、减法 - 等等，所以经常和算术运算符一起。</p>
<p>算术运算符：也叫数学运算符，主要包括加、减、乘、除、取余（求模）等</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>+</td>
<td>求和</td>
</tr>
<tr>
<td>-</td>
<td>求差</td>
</tr>
<tr>
<td>*</td>
<td>求积</td>
</tr>
<tr>
<td>&#x2F;</td>
<td>求商</td>
</tr>
<tr>
<td><strong>%</strong></td>
<td>取模（取余数），开发中经常用于作为某个数字是否被整除</td>
</tr>
</tbody></table>
<p>注意：在计算失败时，显示的结果是 NaN （not a number）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 2. 注意事项 : 如果我们计算失败，则返回的结果是 NaN (not a number)</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;pink老师&#x27;</span> - <span class="hljs-number">2</span>)<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;pink老师&#x27;</span> * <span class="hljs-number">2</span>)<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;pink老师&#x27;</span> + <span class="hljs-number">2</span>)   <span class="hljs-comment">// pink老师2</span><br></code></pre></td></tr></table></figure>

<h3 id="3-2赋值运算符"><a href="#3-2赋值运算符" class="headerlink" title="3.2赋值运算符"></a>3.2赋值运算符</h3><p> &#x3D;     将等号右边的值赋予给左边, 要求左边必须是一个容器</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>+&#x3D;</td>
<td>加法赋值</td>
</tr>
<tr>
<td>-+</td>
<td>减法赋值</td>
</tr>
<tr>
<td>*&#x3D;</td>
<td>乘法赋值</td>
</tr>
<tr>
<td>&#x2F;&#x3D;</td>
<td>除法赋值</td>
</tr>
<tr>
<td>%&#x3D;</td>
<td>取余赋值</td>
</tr>
</tbody></table>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> num = <span class="hljs-number">1</span><br><span class="hljs-comment">// num = num + 1</span><br><span class="hljs-comment">// 采取赋值运算符</span><br><span class="hljs-comment">// num += 1</span><br></code></pre></td></tr></table></figure>

<h3 id="3-3-自增-x2F-自减运算符"><a href="#3-3-自增-x2F-自减运算符" class="headerlink" title="3.3 自增&#x2F;自减运算符"></a>3.3 自增&#x2F;自减运算符</h3><table>
<thead>
<tr>
<th>符号</th>
<th>作用</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>++</td>
<td>自增</td>
<td>变量自身的值加1，例如: x++</td>
</tr>
<tr>
<td>–</td>
<td>自减</td>
<td>变量自身的值减1，例如: x–</td>
</tr>
</tbody></table>
<ol>
<li>++在前和++在后在单独使用时二者并没有差别，而且一般开发中我们都是独立使用</li>
<li>++在后（后缀式）我们会使用更多</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 前置自增 ++1 先自增后运算</span><br><span class="hljs-keyword">let</span> i = <span class="hljs-number">1</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(++i + <span class="hljs-number">1</span>) <span class="hljs-comment">//3</span><br><span class="hljs-comment">// 后置自增 1++ 先运算后自增</span><br><span class="hljs-keyword">let</span> i = <span class="hljs-number">1</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(i++ + <span class="hljs-number">1</span>) <span class="hljs-comment">//2</span><br></code></pre></td></tr></table></figure>

<h3 id="3-4比较运算符"><a href="#3-4比较运算符" class="headerlink" title="3.4比较运算符"></a>3.4比较运算符</h3><p>使用场景：比较两个数据大小、是否相等，根据比较结果返回一个布尔值（true &#x2F; false）</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>&gt;</td>
<td>左边是否大于右边</td>
</tr>
<tr>
<td>&lt;</td>
<td>左边是否小于右边</td>
</tr>
<tr>
<td>&gt;&#x3D;</td>
<td>左边是否大于或等于右边</td>
</tr>
<tr>
<td>&lt;&#x3D;</td>
<td>左边是否小于或等于右边</td>
</tr>
<tr>
<td>&#x3D;&#x3D;&#x3D;</td>
<td>左右两边是否<code>类型</code>和<code>值</code>都相等（重点）</td>
</tr>
<tr>
<td>&#x3D;&#x3D;</td>
<td>左右两边<code>值</code>是否相等</td>
</tr>
<tr>
<td>!&#x3D;</td>
<td>左右值不相等</td>
</tr>
<tr>
<td>!&#x3D;&#x3D;</td>
<td>左右两边是否不全等</td>
</tr>
</tbody></table>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 比较运算符有隐式转换 把&#x27;2&#x27; 转换为 2  双等号 只判断值</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-number">2</span> == <span class="hljs-string">&#x27;2&#x27;</span>)  <span class="hljs-comment">// true</span><br><span class="hljs-comment">// === 全等 判断 值 和 数据类型都一样才行</span><br><span class="hljs-comment">// 以后判断是否相等 请用 ===  </span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-number">2</span> === <span class="hljs-string">&#x27;2&#x27;</span>)<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title class_">NaN</span> === <span class="hljs-title class_">NaN</span>) <span class="hljs-comment">// NaN 不等于任何人，包括他自己</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-number">2</span> !== <span class="hljs-string">&#x27;2&#x27;</span>)  <span class="hljs-comment">// true  </span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-number">2</span> != <span class="hljs-string">&#x27;2&#x27;</span>) <span class="hljs-comment">// false </span><br></code></pre></td></tr></table></figure>

<h3 id="3-5逻辑运算符"><a href="#3-5逻辑运算符" class="headerlink" title="3.5逻辑运算符"></a>3.5逻辑运算符</h3><p>使用场景：可以把多个布尔值放到一起运算，最终返回一个布尔值</p>
<table>
<thead>
<tr>
<th>符号</th>
<th>名称</th>
<th>日常读法</th>
<th>特点</th>
<th>口诀</th>
</tr>
</thead>
<tbody><tr>
<td>&amp;&amp;</td>
<td>逻辑与</td>
<td>并且</td>
<td>符号两边有一个假的结果为假</td>
<td>一假则假</td>
</tr>
<tr>
<td>||</td>
<td>逻辑或</td>
<td>或者</td>
<td>符号两边有一个真的结果为真</td>
<td>一真则真</td>
</tr>
<tr>
<td>!</td>
<td>逻辑非</td>
<td>取反</td>
<td>true变false  false变true</td>
<td>真变假，假变真</td>
</tr>
</tbody></table>
<h3 id="3-6JS特殊运算符"><a href="#3-6JS特殊运算符" class="headerlink" title="3.6JS特殊运算符"></a>3.6JS特殊运算符</h3><h4 id="3-6-1-数字转化：单目运算符"><a href="#3-6-1-数字转化：单目运算符" class="headerlink" title="3.6.1 数字转化：单目运算符 +"></a>3.6.1 数字转化：单目运算符 <code>+</code></h4><p>单目运算符 <code>+</code> 作用于数字无效，结果不变。但是可以用来转化非数字类型为数字，等效于 <code>Number()</code>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> x = <span class="hljs-literal">false</span>;<br><span class="hljs-keyword">let</span> y = <span class="hljs-string">&quot;&quot;</span>;<br><span class="hljs-keyword">let</span> z = <span class="hljs-string">&quot;123.4&quot;</span>;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(+x); <span class="hljs-comment">// 0</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(+y); <span class="hljs-comment">// 0</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(+z); <span class="hljs-comment">// 123.4</span><br></code></pre></td></tr></table></figure>

<p>用于非数字型之间的数学运算，很简洁：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> a = <span class="hljs-string">&quot;12&quot;</span>;<br><span class="hljs-keyword">let</span> b = <span class="hljs-string">&quot;24&quot;</span>;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(+a + +b); <span class="hljs-comment">// 36</span><br></code></pre></td></tr></table></figure>

<h3 id="3-6-2-逗号运算符"><a href="#3-6-2-逗号运算符" class="headerlink" title="3.6.2 逗号运算符 ,"></a>3.6.2 逗号运算符 <code>,</code></h3><p>逗号运算符能让我们处理多个语句，使用 <code>,</code> 将它们分开。每个语句都运行了，<strong>但是只有最后的语句的结果会被返回</strong>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> a = (<span class="hljs-number">3</span> + <span class="hljs-number">4</span>, <span class="hljs-number">5</span> + <span class="hljs-number">6</span>);<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(a); <span class="hljs-comment">// 11</span><br></code></pre></td></tr></table></figure>

<h3 id="3-6-3-布尔值转换符"><a href="#3-6-3-布尔值转换符" class="headerlink" title="3.6.3 布尔值转换符 !!"></a>3.6.3 布尔值转换符 <code>!!</code></h3><p>两个相邻的非逻辑运算符组成的 <code>!!</code>，可以将一个值转换为对应的布尔值。等效于 <code>Boolean()</code>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(!!<span class="hljs-string">&quot;0&quot;</span>); <span class="hljs-comment">// true</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(!!<span class="hljs-number">0</span>); <span class="hljs-comment">// false</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(!!<span class="hljs-literal">undefined</span>); <span class="hljs-comment">//false</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(!!<span class="hljs-string">&quot;aaa&quot;</span>); <span class="hljs-comment">// true</span><br></code></pre></td></tr></table></figure>

<h3 id="3-6-4-空值合并运算符"><a href="#3-6-4-空值合并运算符" class="headerlink" title="3.6.4 空值合并运算符 ??"></a>3.6.4 空值合并运算符 <code>??</code></h3><p>我们将值既不是 <code>null</code> 也不是 <code>undefined</code> 的表达式定义为已定义的值（defined）。即：<code>??</code>。</p>
<p><code>a ?? b</code> 结果为：</p>
<ul>
<li>若 <code>a</code> 已定义，则结果为 <code>a</code></li>
<li>若 <code>a</code> 不是已定义的，则结果为 <code>b</code></li>
</ul>
<p>等价于：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript">(a !== <span class="hljs-literal">null</span> &amp;&amp; a !== <span class="hljs-literal">undefined</span>) ? a : b;<br></code></pre></td></tr></table></figure>

<h2 id="4-分支语句"><a href="#4-分支语句" class="headerlink" title="4.分支语句"></a>4.分支语句</h2><p>分支语句可以根据条件判定真假，来选择性的执行想要的代码</p>
<p>分支语句包含：</p>
<ol>
<li>if分支语句（重点）</li>
<li>三元运算符</li>
<li>switch语句</li>
</ol>
<h3 id="4-1-if分支语句"><a href="#4-1-if分支语句" class="headerlink" title="4.1 if分支语句"></a>4.1 if分支语句</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">if</span>(条件表达式) &#123;<br>  <span class="hljs-comment">// 满足条件要执行的语句</span><br>&#125;<br><br><span class="hljs-keyword">if</span> (条件表达式)&#123;<br>  <span class="hljs-comment">// 满足条件要执行的语句</span><br>&#125; <span class="hljs-keyword">else</span> &#123;<br>  <span class="hljs-comment">// 不满足条件要执行的语句</span><br>&#125;<br><br><span class="hljs-comment">// 1. 用户输入</span><br><span class="hljs-keyword">let</span> score = +<span class="hljs-title function_">prompt</span>(<span class="hljs-string">&#x27;请输入成绩：&#x27;</span>)<br><span class="hljs-comment">// 2. 判断输出</span><br><span class="hljs-keyword">if</span> (score &gt;= <span class="hljs-number">90</span>) &#123;<br>      <span class="hljs-title function_">alert</span>(<span class="hljs-string">&#x27;成绩优秀，宝贝，你是我的骄傲&#x27;</span>)<br>&#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (score &gt;= <span class="hljs-number">70</span>) &#123;<br>      <span class="hljs-title function_">alert</span>(<span class="hljs-string">&#x27;成绩良好，宝贝，你要加油哦~~&#x27;</span>)<br>&#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (score &gt;= <span class="hljs-number">60</span>) &#123;<br>      <span class="hljs-title function_">alert</span>(<span class="hljs-string">&#x27;成绩及格，宝贝，你很危险~&#x27;</span>)<br>&#125; <span class="hljs-keyword">else</span> &#123;<br>      <span class="hljs-title function_">alert</span>(<span class="hljs-string">&#x27;成绩不及格，宝贝，我不想和你说话，我只想用鞭子和你说话~&#x27;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="4-2三元运算符（三元表达式）"><a href="#4-2三元运算符（三元表达式）" class="headerlink" title="4.2三元运算符（三元表达式）"></a>4.2三元运算符（三元表达式）</h3><p><strong>使用场景</strong>： 一些简单的双分支，可以使用  三元运算符（三元表达式），写起来比 if  else双分支 更简单</p>
<p><strong>符号</strong>：? 与 : 配合使用</p>
<blockquote>
<p>语法：条件 ? 表达式1 ： 表达式2</p>
</blockquote>
<h3 id="4-3-switch语句"><a href="#4-3-switch语句" class="headerlink" title="4.3 switch语句"></a>4.3 switch语句</h3><p>使用场景： 适合于有多个条件的时候，也属于分支语句，大部分情况下和 if多分支语句 功能相同</p>
<p>注意：</p>
<ol>
<li>switch case语句一般用于等值判断, if适合于区间判断</li>
<li>switchcase一般需要配合break关键字使用 没有break会造成case穿透</li>
<li>if 多分支语句开发要比switch更重要，使用也更多</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// switch分支语句</span><br><span class="hljs-comment">// 1. 语法</span><br><span class="hljs-comment">// switch (表达式) &#123;</span><br><span class="hljs-comment">//   case 值1:</span><br><span class="hljs-comment">//     代码1</span><br><span class="hljs-comment">//     break</span><br><br><span class="hljs-comment">//   case 值2:</span><br><span class="hljs-comment">//     代码2</span><br><span class="hljs-comment">//     break</span><br><span class="hljs-comment">//   ...</span><br><span class="hljs-comment">//   default:</span><br><span class="hljs-comment">//     代码n</span><br><span class="hljs-comment">// &#125;</span><br></code></pre></td></tr></table></figure>

<h2 id="5-循环语句"><a href="#5-循环语句" class="headerlink" title="5.循环语句"></a>5.循环语句</h2><p>使用场景：重复执行 指定的一段代码，比如我们想要输出10次 ‘我学的很棒’</p>
<p>学习路径：</p>
<p>1.while循环</p>
<p>2.for 循环（重点）</p>
<h3 id="5-1-while-循环"><a href="#5-1-while-循环" class="headerlink" title="5.1 while 循环"></a>5.1 while 循环</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">while</span> (条件表达式) &#123;<br>   <span class="hljs-comment">// 循环体    </span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>无限循环</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>)&#123;<br>  <span class="hljs-comment">// 循环体 </span><br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="5-2-for-循环"><a href="#5-2-for-循环" class="headerlink" title="5.2 for 循环"></a>5.2 for 循环</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 1. 语法格式</span><br><span class="hljs-comment">// for(起始值; 终止条件; 变化量) &#123;</span><br><span class="hljs-comment">//   // 要重复执行的代码</span><br><span class="hljs-comment">// &#125;</span><br><br><span class="hljs-comment">// 2. 示例：在网页中输入标题标签</span><br><span class="hljs-comment">// 起始值为 1</span><br><span class="hljs-comment">// 变化量 i++</span><br><span class="hljs-comment">// 终止条件 i &lt;= 6</span><br><span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> i = <span class="hljs-number">1</span>; i &lt;= <span class="hljs-number">6</span>; i++) &#123;<br>    <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">write</span>(<span class="hljs-string">`&lt;h<span class="hljs-subst">$&#123;i&#125;</span>&gt;循环控制，即重复执行&lt;h<span class="hljs-subst">$&#123;i&#125;</span>&gt;`</span>)<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="5-3-break-与-continue"><a href="#5-3-break-与-continue" class="headerlink" title="5.3 break 与 continue"></a>5.3 break 与 continue</h3><ul>
<li><code>break</code>：跳出当前循环，不再进行当前循环。</li>
<li><code>continue</code>：跳过本轮循环，进行当前循环的下一轮。</li>
</ul>
<h2 id="6-数组"><a href="#6-数组" class="headerlink" title="6.数组"></a>6.数组</h2><p><strong>数组：</strong>(Array)是一种可以按顺序保存数据的数据类型</p>
<p><strong>使用场景：</strong>如果有多个数据可以用数组保存起来，然后放到一个变量中，管理非常方便</p>
<h3 id="6-1-创建数组"><a href="#6-1-创建数组" class="headerlink" title="6.1 创建数组"></a>6.1 创建数组</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//字面量创建</span><br><span class="hljs-keyword">let</span> arr = [];<br><span class="hljs-keyword">let</span> arr = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>];<br><span class="hljs-comment">//创建数组对象</span><br><span class="hljs-keyword">let</span> arr = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Array</span>();<br><span class="hljs-keyword">let</span> arr = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Array</span>(<span class="hljs-number">2</span>); <span class="hljs-comment">//创建指定长度的数组，有2个空数组元素</span><br><span class="hljs-keyword">let</span> arr = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Array</span>(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>);<br></code></pre></td></tr></table></figure>

<h3 id="6-2-基本操作"><a href="#6-2-基本操作" class="headerlink" title="6.2 基本操作"></a>6.2 基本操作</h3><h4 id="6-2-1数组元素访问"><a href="#6-2-1数组元素访问" class="headerlink" title="6.2.1数组元素访问"></a>6.2.1数组元素访问</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> e = arr[index];<br></code></pre></td></tr></table></figure>

<h4 id="6-2-2-获取数组长度"><a href="#6-2-2-获取数组长度" class="headerlink" title="6.2.2 获取数组长度"></a>6.2.2 获取数组长度</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> len = arr.<span class="hljs-property">length</span>;<br></code></pre></td></tr></table></figure>

<h4 id="6-2-3-数组遍历"><a href="#6-2-3-数组遍历" class="headerlink" title="6.2.3 数组遍历"></a>6.2.3 数组遍历</h4><p>方式一：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; arr.<span class="hljs-property">length</span>; i++) &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(arr[i]);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>方式二：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> i <span class="hljs-keyword">in</span> arr) &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(arr[i]);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>方式三：forEach遍历数组</p>
<p>forEach() 方法用于调用数组的每个元素，并将元素传递给回调函数</p>
<blockquote>
<p>注意：  </p>
<p>1.forEach 主要是遍历数组</p>
<p>2.参数当前数组元素是必须要写的， 索引号可选。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// forEach 就是遍历  加强版的for循环  适合于遍历数组对象</span><br><span class="hljs-keyword">const</span> arr = [<span class="hljs-string">&#x27;red&#x27;</span>, <span class="hljs-string">&#x27;green&#x27;</span>, <span class="hljs-string">&#x27;pink&#x27;</span>]<br><span class="hljs-keyword">const</span> result = arr.<span class="hljs-title function_">forEach</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params">item, index</span>) &#123;<br>   <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(item)  <span class="hljs-comment">// 数组元素 red  green pink</span><br>   <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(index) <span class="hljs-comment">// 索引号</span><br>&#125;)<br><span class="hljs-comment">// console.log(result)</span><br></code></pre></td></tr></table></figure>

<h4 id="6-2-4Array-isArray"><a href="#6-2-4Array-isArray" class="headerlink" title="6.2.4Array.isArray()"></a>6.2.4Array.isArray()</h4><p>Array.isArray() 方法用于检测一个值是否为数组。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> arr = []<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title class_">Array</span>.<span class="hljs-title function_">isArray</span>(arr)); <span class="hljs-comment">//true</span><br></code></pre></td></tr></table></figure>

<h4 id="6-2-5-增加-删除单元"><a href="#6-2-5-增加-删除单元" class="headerlink" title="6.2.5 增加 删除单元"></a>6.2.5 增加 删除单元</h4><ol>
<li>push 动态向数组的尾部添加一个单元</li>
<li>unshit 动态向数组头部添加一个单元</li>
<li>pop 删除最后一个单元</li>
<li>shift 删除第一个单元</li>
<li>splice 动态删除任意单元</li>
<li>splice(起始位置，删除个数，添加数组元素)  添加元素</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 定义一个数组</span><br><span class="hljs-keyword">let</span> arr = [<span class="hljs-string">&#x27;html&#x27;</span>, <span class="hljs-string">&#x27;css&#x27;</span>, <span class="hljs-string">&#x27;javascript&#x27;</span>]<br><br><span class="hljs-comment">// 1. push 动态向数组的尾部添加一个单元</span><br>arr.<span class="hljs-title function_">push</span>(<span class="hljs-string">&#x27;Nodejs&#x27;</span>)<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(arr)<br>arr.<span class="hljs-title function_">push</span>(<span class="hljs-string">&#x27;Vue&#x27;</span>)<br><br><span class="hljs-comment">// 2. unshit 动态向数组头部添加一个单元</span><br>arr.<span class="hljs-title function_">unshift</span>(<span class="hljs-string">&#x27;VS Code&#x27;</span>)<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(arr)<br><br><span class="hljs-comment">// 3. splice 动态删除任意单元</span><br>arr.<span class="hljs-title function_">splice</span>(<span class="hljs-number">2</span>, <span class="hljs-number">1</span>) <span class="hljs-comment">// 从索引值为2的位置开始删除1个单元</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(arr)<br><br><span class="hljs-comment">// 4. pop 删除最后一个单元</span><br>arr.<span class="hljs-title function_">pop</span>()<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(arr)<br><br><span class="hljs-comment">// 5. shift 删除第一个单元</span><br>arr.<span class="hljs-title function_">shift</span>()<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(arr)<br><br><span class="hljs-comment">//6 splice 添加元素</span><br><span class="hljs-keyword">let</span> arr = [<span class="hljs-string">&#x27;red&#x27;</span>, <span class="hljs-string">&#x27;green&#x27;</span>, <span class="hljs-string">&#x27;blue&#x27;</span>]<br><span class="hljs-comment">//arr.splice(1, 0, &#x27;pink&#x27;) // 在索引号是1的位置添加 pink</span><br><span class="hljs-comment">//console.log(arr) // [&#x27;red&#x27;, &#x27;pink&#x27;, &#x27;green&#x27;, &#x27;blue&#x27;]</span><br>arr.<span class="hljs-title function_">splice</span>(<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-string">&#x27;pink&#x27;</span>, <span class="hljs-string">&#x27;hotpink&#x27;</span>) <span class="hljs-comment">// 在索引号是1的位置添加 pink  hotpink</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(arr) <span class="hljs-comment">// [&#x27;red&#x27;, &#x27;pink&#x27;, &#x27;hotpink&#x27;, &#x27;green&#x27;, &#x27;blue&#x27;]</span><br></code></pre></td></tr></table></figure>

<h4 id="6-2-6-数组与字符串互转"><a href="#6-2-6-数组与字符串互转" class="headerlink" title="6.2.6 数组与字符串互转"></a>6.2.6 数组与字符串互转</h4><p> <strong>数组转换为字符串</strong></p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>说明</th>
<th>返回值</th>
<th>是否改变原数组</th>
</tr>
</thead>
<tbody><tr>
<td><code>toString()</code></td>
<td>将数组转换成字符串，逗号分隔每一个</td>
<td>返回一个字符串</td>
<td>不改变</td>
</tr>
<tr>
<td><code>join(&#39;分隔符&#39;)</code></td>
<td>把数组中的所有元素转换为一个字符串，以指定符号分割</td>
<td>返回一个字符串</td>
<td>不改变</td>
</tr>
</tbody></table>
<p>示例</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> a = [<span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-string">&#x27;c&#x27;</span>, <span class="hljs-string">&#x27;d&#x27;</span>, <span class="hljs-string">&#x27;e&#x27;</span>];<br><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(a.<span class="hljs-title function_">toString</span>());  <span class="hljs-comment">// a,b,c,d,e</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(a.<span class="hljs-title function_">join</span>(<span class="hljs-string">&#x27;&#x27;</span>)); <span class="hljs-comment">// abcde</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(a.<span class="hljs-title function_">join</span>(<span class="hljs-string">&#x27;-&#x27;</span>)); <span class="hljs-comment">// a-b-c-d-e</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(a); <span class="hljs-comment">// [ &#x27;a&#x27;, &#x27;b&#x27;, &#x27;c&#x27;, &#x27;d&#x27;, &#x27;e&#x27; ]</span><br></code></pre></td></tr></table></figure>

<p><strong>字符串转换为数组</strong></p>
<p>使用 <code>split()</code> 方法。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> str = <span class="hljs-string">&#x27;blue-green-pink-red&#x27;</span>;<br><span class="hljs-keyword">let</span> res = str.<span class="hljs-title function_">split</span>(<span class="hljs-string">&#x27;-&#x27;</span>);<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(res); <span class="hljs-comment">// [ &#x27;blue&#x27;, &#x27;green&#x27;, &#x27;pink&#x27;, &#x27;red&#x27; ]</span><br></code></pre></td></tr></table></figure>

<h4 id="6-2-7-filter筛选数组"><a href="#6-2-7-filter筛选数组" class="headerlink" title="6.2.7 filter筛选数组"></a>6.2.7 filter筛选数组</h4><p>filter() 方法创建一个新的数组，新数组中的元素是通过检查指定数组中符合条件的所有元素</p>
<p>主要使用场景： 筛选数组符合条件的元素，并返回筛选之后元素的新数组</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> arr = [<span class="hljs-number">10</span>, <span class="hljs-number">20</span>, <span class="hljs-number">30</span>]<br><span class="hljs-comment">// const newArr = arr.filter(function (item, index) &#123;</span><br><span class="hljs-comment">//   // console.log(item)</span><br><span class="hljs-comment">//   // console.log(index)</span><br><span class="hljs-comment">//   return item &gt;= 20</span><br><span class="hljs-comment">// &#125;)</span><br><span class="hljs-comment">// 返回的符合条件的新数组</span><br><br><span class="hljs-keyword">const</span> newArr = arr.<span class="hljs-title function_">filter</span>(<span class="hljs-function"><span class="hljs-params">item</span> =&gt;</span> item &gt;= <span class="hljs-number">20</span>)<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(newArr)<br></code></pre></td></tr></table></figure>

<h4 id="6-2-8-数组map-方法"><a href="#6-2-8-数组map-方法" class="headerlink" title="6.2.8 数组map 方法"></a>6.2.8 数组map 方法</h4><p>map 可以遍历数组处理数据，并且返回新的数组</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript">  <span class="hljs-keyword">const</span> arr = [<span class="hljs-string">&#x27;red&#x27;</span>, <span class="hljs-string">&#x27;blue&#x27;</span>, <span class="hljs-string">&#x27;pink&#x27;</span>]</span><br><span class="language-javascript">  <span class="hljs-comment">// 1. 数组 map方法 处理数据并且 返回一个数组</span></span><br><span class="language-javascript">   <span class="hljs-keyword">const</span> newArr = arr.<span class="hljs-title function_">map</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params">ele, index</span>) &#123;</span><br><span class="language-javascript">    <span class="hljs-comment">// console.log(ele)  // 数组元素</span></span><br><span class="language-javascript">    <span class="hljs-comment">// console.log(index) // 索引号</span></span><br><span class="language-javascript">    <span class="hljs-keyword">return</span> ele + <span class="hljs-string">&#x27;颜色&#x27;</span></span><br><span class="language-javascript">	&#125;)</span><br><span class="language-javascript"><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(newArr)</span><br><span class="language-javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h2 id="7-函数"><a href="#7-函数" class="headerlink" title="7.函数"></a>7.函数</h2><h3 id="7-1-声明和调用"><a href="#7-1-声明和调用" class="headerlink" title="7.1 声明和调用"></a>7.1 声明和调用</h3><p>​	函数可以把具有相同或相似逻辑的代码“包裹”起来，通过函数调用执行这些被“包裹”的代码逻辑，这么做的优势是有利于精简代码方便复用。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 声明</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">funcName</span>(<span class="hljs-params">params</span>) &#123;<br>    <span class="hljs-comment">// function statements</span><br>&#125;<br><span class="hljs-title function_">funcName</span>(params);<br><span class="hljs-comment">// 调用</span><br></code></pre></td></tr></table></figure>

<h3 id="7-2-形参和实参"><a href="#7-2-形参和实参" class="headerlink" title="7.2 形参和实参"></a>7.2 形参和实参</h3><p>形参：声明函数时写在函数名右边小括号里的叫形参（形式上的参数）</p>
<p>实参：调用函数时写在函数名右边小括号里的叫实参（实际上的参数）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 声明（定义）一个计算任意两数字和的函数</span><br><span class="hljs-comment">// 形参 x 和 y 分别表示任意两个数字，它们是两个变量</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">count</span>(<span class="hljs-params">x, y</span>) &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(x + y);<br>&#125;<br><span class="hljs-comment">// 调用函数，传入两个具体的数字做为实参</span><br><span class="hljs-comment">// 此时 10 赋值给了形参 x</span><br><span class="hljs-comment">// 此时 5  赋值给了形参 y</span><br><span class="hljs-title function_">count</span>(<span class="hljs-number">10</span>, <span class="hljs-number">5</span>); <span class="hljs-comment">// 结果为 15</span><br></code></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//传参不匹配时</span><br><span class="hljs-comment">//实参个数少于形参	多的形参定义为undefined，结果为NaN</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">sum</span>(<span class="hljs-params">num1, num2</span>) &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(num1 + num2);<br>&#125;<br><span class="hljs-title function_">sum</span>(<span class="hljs-number">100</span>, <span class="hljs-number">200</span>); <span class="hljs-comment">// 300, 形参和实参个数相等，输出正确结果</span><br><span class="hljs-title function_">sum</span>(<span class="hljs-number">100</span>, <span class="hljs-number">400</span>, <span class="hljs-number">500</span>, <span class="hljs-number">700</span>); <span class="hljs-comment">// 500, 实参个数多于形参，只取到形参的个数</span><br><span class="hljs-title function_">sum</span>(<span class="hljs-number">200</span>); <span class="hljs-comment">// NaN, 实参个数少于形参，多的形参定义为undefined，结果为NaN</span><br></code></pre></td></tr></table></figure>

<h3 id="7-3-返回值"><a href="#7-3-返回值" class="headerlink" title="7.3 返回值"></a>7.3 返回值</h3><p>函数的本质是封装（包裹），函数体内的逻辑执行完毕后，函数外部如何获得函数内部的执行结果呢？要想获得函数内部逻辑的执行结果，需要通过 <code>return</code> 这个关键字，将内部执行结果传递到函数外部，这个被传递到外部的结果就是返回值。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 定义求和函数</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">count</span>(<span class="hljs-params">a, b</span>) &#123;<br>    <span class="hljs-keyword">let</span> s = a + b<br>    <span class="hljs-comment">// s 即为 a + b 的结果</span><br>    <span class="hljs-comment">// 通过 return 将 s 传递到外部</span><br>    <span class="hljs-keyword">return</span> s<br>&#125;<br><br><span class="hljs-comment">// 调用函数，如果一个函数有返回值</span><br><span class="hljs-comment">// 那么可将这个返回值赋值给外部的任意变量</span><br><span class="hljs-keyword">let</span> total = <span class="hljs-title function_">count</span>(<span class="hljs-number">5</span>, <span class="hljs-number">12</span>)<br></code></pre></td></tr></table></figure>

<h3 id="7-4-匿名函数"><a href="#7-4-匿名函数" class="headerlink" title="7.4  匿名函数"></a>7.4  匿名函数</h3><p>函数可以分为具名函数和匿名函数</p>
<p>匿名函数：没有名字的函数,无法直接使用。</p>
<h4 id="7-4-1-函数表达式"><a href="#7-4-1-函数表达式" class="headerlink" title="7.4.1 函数表达式"></a>7.4.1 函数表达式</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 声明</span><br><span class="hljs-keyword">let</span> fn = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) &#123; <br>   <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;函数表达式&#x27;</span>)<br>&#125;<br><span class="hljs-comment">// 调用</span><br><span class="hljs-title function_">fn</span>()<br></code></pre></td></tr></table></figure>

<h4 id="7-4-2-立即执行函数"><a href="#7-4-2-立即执行函数" class="headerlink" title="7.4.2 立即执行函数"></a>7.4.2 立即执行函数</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js">(<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123; xxx  &#125;)();<br>(<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;xxxx&#125;());<br></code></pre></td></tr></table></figure>

<p>无需调用，立即执行，其实本质已经调用了</p>
<h4 id="7-4-3-箭头函数"><a href="#7-4-3-箭头函数" class="headerlink" title="7.4.3 箭头函数"></a>7.4.3 箭头函数</h4><p>创建一个函数更加简洁的方式，有两种方式：</p>
<ul>
<li>不带花括号：<code>(...args) =&gt; expression</code>，计算表达式，直接返回。</li>
<li>带花括号：<code>(...args) =&gt; &#123; bodu &#125;</code>，可以编写多行多个语句，需要 <code>return</code> 语句返回。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//只有一行代码  直接返回的 可以不写 &#123;&#125;</span><br><span class="hljs-keyword">let</span> <span class="hljs-title function_">sum</span> = (<span class="hljs-params">a, b</span>) =&gt; a + b;<br><span class="hljs-keyword">let</span> <span class="hljs-title function_">sum</span> = (<span class="hljs-params">a, b</span>) =&gt; &#123;<br>     <span class="hljs-keyword">return</span> a + b;<br>&#125;;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title function_">sum</span>(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>))<br></code></pre></td></tr></table></figure>

<h4 id="7-4-4-回调函数"><a href="#7-4-4-回调函数" class="headerlink" title="7.4.4 回调函数"></a>7.4.4 回调函数</h4><p>如果将函数 A 做为参数传递给函数 B 时，我们称函数 A 为回调函数。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">fn</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;我是回调函数...&#x27;</span>);<br>&#125;<br><span class="hljs-comment">// 调用定时器</span><br><span class="hljs-built_in">setInterval</span>(fn, <span class="hljs-number">1000</span>);<br><br><span class="hljs-comment">// 调用定时器，匿名函数做为参数</span><br><span class="hljs-built_in">setInterval</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;我是回调函数...&#x27;</span>);<br>&#125;, <span class="hljs-number">1000</span>);<br></code></pre></td></tr></table></figure>

<ol>
<li>回调函数本质还是函数，只不过把它当成参数使用</li>
<li>使用匿名函数做为回调函数比较常见</li>
</ol>
<h2 id="8-对象"><a href="#8-对象" class="headerlink" title="8.对象"></a>8.对象</h2><p>​		对象是 JavaScript 数据类型的一种，之前已经学习了数值类型、字符串类型、布尔类型、undefined。对象数据类型可以被理解成是一种数据集合。它由属性和方法两部分构成。</p>
<h3 id="8-1-创建对象"><a href="#8-1-创建对象" class="headerlink" title="8.1 创建对象"></a>8.1 创建对象</h3><ul>
<li>使用字面量创建对象</li>
<li>使用 <code>new Object</code> 创建对象</li>
<li>利用构造函数创建对象</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//字面量创建</span><br><span class="hljs-keyword">var</span> obj = &#123;<br>    <span class="hljs-attr">uname</span>: <span class="hljs-string">&#x27;MurphyChen&#x27;</span>,<br>    <span class="hljs-attr">age</span>: <span class="hljs-number">18</span>,<br>    <span class="hljs-attr">sayHi</span>: <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;Hi!);</span><br><span class="hljs-string">    &#125;</span><br><span class="hljs-string">&#125;</span><br><span class="hljs-string">    </span><br><span class="hljs-string">// `new Object` 创建对象</span><br><span class="hljs-string">let obj = new Object();</span><br><span class="hljs-string">//添加属性</span><br><span class="hljs-string">obj.uname = &#x27;</span><span class="hljs-title class_">MurphyChen</span><span class="hljs-string">&#x27;;</span><br><span class="hljs-string">obj.age = 18;</span><br><span class="hljs-string">obj.sayHi = function () &#123;</span><br><span class="hljs-string">    console.log(&#x27;</span><span class="hljs-title class_">Hi</span>!<span class="hljs-string">&#x27;);</span><br><span class="hljs-string">&#125;</span><br><span class="hljs-string"></span><br><span class="hljs-string">//构造函数创建</span><br><span class="hljs-string">function Star(uname, age, sex) &#123;</span><br><span class="hljs-string">    this.name = uname;</span><br><span class="hljs-string">    this.age = age;</span><br><span class="hljs-string">    this.sex = sex;</span><br><span class="hljs-string">&#125;</span><br><span class="hljs-string">let ldh = new Star(&#x27;</span>刘德华<span class="hljs-string">&#x27;, 18, &#x27;</span>男<span class="hljs-string">&#x27;);</span><br><span class="hljs-string">let zxy = new Star(&#x27;</span>张学友<span class="hljs-string">&#x27;, 19, &#x27;</span>男<span class="hljs-string">&#x27;);</span><br><span class="hljs-string">console.log(typeof ldh); // object</span><br><span class="hljs-string">console.log(ldh.sex); // 男</span><br><span class="hljs-string">console.log(zxy.name); // 张学友</span><br></code></pre></td></tr></table></figure>

<h3 id="8-2使用对象的属性和方法"><a href="#8-2使用对象的属性和方法" class="headerlink" title="8.2使用对象的属性和方法"></a>8.2使用对象的属性和方法</h3><h4 id="8-2-1调用对象的属性"><a href="#8-2-1调用对象的属性" class="headerlink" title="8.2.1调用对象的属性"></a>8.2.1调用对象的属性</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 方法一</span><br>objectName.<span class="hljs-property">attrName</span><br><span class="hljs-comment">// 方法二</span><br>objectName[<span class="hljs-string">&#x27;attrName&#x27;</span>] <span class="hljs-comment">// 不要忘记引号</span><br></code></pre></td></tr></table></figure>

<h4 id="8-2-2调用对象的方法"><a href="#8-2-2调用对象的方法" class="headerlink" title="8.2.2调用对象的方法"></a>8.2.2调用对象的方法</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">objectName.<span class="hljs-title function_">funcName</span>();<span class="hljs-comment">//不要忘记括号</span><br></code></pre></td></tr></table></figure>

<h4 id="8-2-3-动态追加属性"><a href="#8-2-3-动态追加属性" class="headerlink" title="8.2.3 动态追加属性"></a>8.2.3 动态追加属性</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 动态追加属性</span><br>user.<span class="hljs-property">name</span> = <span class="hljs-string">&#x27;小明&#x27;</span><br>user[<span class="hljs-string">&#x27;age&#x27;</span>] = <span class="hljs-number">18</span><br><span class="hljs-comment">// 动态添加方法</span><br>user.<span class="hljs-property">move</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>   <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;移动一点距离...&#x27;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="8-2-4-循环对象"><a href="#8-2-4-循环对象" class="headerlink" title="8.2.4 循环对象"></a>8.2.4 循环对象</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> obj = &#123;<br>    <span class="hljs-attr">uname</span>: <span class="hljs-string">&#x27;pink&#x27;</span><br>&#125;<br><span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> key <span class="hljs-keyword">in</span> obj) &#123;<br>	<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(key); <span class="hljs-comment">// 遍历属性名</span><br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(obj[key]); <span class="hljs-comment">// 遍历属性值</span><br>&#125;<br></code></pre></td></tr></table></figure>


              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/web/" class="category-chain-item">web</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/web/">#web</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>javascript 基础</div>
      <div>http://example.com/2023/02/13/javascript 基础/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月13日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/02/13/javascript%20DOM/" title="javascript DOM">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">javascript DOM</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/13/javascript%20%E8%BF%9B%E9%98%B6/" title="javascript 进阶">
                        <span class="hidden-mobile">javascript 进阶</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
