

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. ES6 模块化模块化是指将一个大的程序文件，拆分成许多小的文件，然后将小文件组合起来。 1.1 模块化的好处模块化的优势有以下几点：  防止命名冲突 代码复用 高维护性  1.2 模块化规范产品ES6 之前的模块化规范有：  CommonJS &#x3D;&gt; NodeJS、Browserify AMD &#x3D;&gt; requireJS CMD &#x3D;&gt; seaJS">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript ES6（class 模块化）">
<meta property="og:url" content="http://example.com/2023/02/13/javascript%20es6%20(class%20%E6%A8%A1%E5%9D%97%E5%8C%96)/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. ES6 模块化模块化是指将一个大的程序文件，拆分成许多小的文件，然后将小文件组合起来。 1.1 模块化的好处模块化的优势有以下几点：  防止命名冲突 代码复用 高维护性  1.2 模块化规范产品ES6 之前的模块化规范有：  CommonJS &#x3D;&gt; NodeJS、Browserify AMD &#x3D;&gt; requireJS CMD &#x3D;&gt; seaJS">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-13T12:15:49.000Z">
<meta property="article:modified_time" content="2023-03-30T08:54:23.076Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="web">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>javascript ES6（class 模块化） - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>罗罗诺亚·索隆</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="javascript ES6（class 模块化）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-13 20:15" pubdate>
          2023年2月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          92 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">javascript ES6（class 模块化）</h1>
            
            <div class="markdown-body">
              
              <h2 id="1-ES6-模块化"><a href="#1-ES6-模块化" class="headerlink" title="1. ES6 模块化"></a>1. ES6 模块化</h2><p>模块化是指将一个大的程序文件，拆分成许多小的文件，然后将小文件组合起来。</p>
<h3 id="1-1-模块化的好处"><a href="#1-1-模块化的好处" class="headerlink" title="1.1 模块化的好处"></a>1.1 模块化的好处</h3><p>模块化的优势有以下几点：</p>
<ul>
<li>防止命名冲突</li>
<li>代码复用</li>
<li>高维护性</li>
</ul>
<h3 id="1-2-模块化规范产品"><a href="#1-2-模块化规范产品" class="headerlink" title="1.2 模块化规范产品"></a>1.2 模块化规范产品</h3><p>ES6 之前的模块化规范有：</p>
<ul>
<li>CommonJS &#x3D;&gt; NodeJS、Browserify</li>
<li>AMD &#x3D;&gt; requireJS</li>
<li>CMD &#x3D;&gt; seaJS</li>
</ul>
<h3 id="1-3-ES6-模块化语法"><a href="#1-3-ES6-模块化语法" class="headerlink" title="1.3 ES6 模块化语法"></a>1.3 ES6 模块化语法</h3><p>模块功能主要由两个命令构成：<code>export</code> 和 <code>import</code>。</p>
<ul>
<li><code>export</code> 命令用于规定模块的对外接口</li>
<li><code>import</code> 命令用于输入其他模块提供的功能</li>
</ul>
<h4 id="1-3-1-模块导出数据语法"><a href="#1-3-1-模块导出数据语法" class="headerlink" title="1.3.1 模块导出数据语法"></a>1.3.1 模块导出数据语法</h4><ol>
<li><p>单个导出</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 单个导出</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">let</span> uname = <span class="hljs-string">&#x27;Rick&#x27;</span>;<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">let</span> sayHello = <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;Hi, bro!&#x27;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>合并导出</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> uname = <span class="hljs-string">&#x27;Rick&#x27;</span>;<br><span class="hljs-keyword">let</span> sayHello = <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;Hi, bro!&#x27;</span>);<br>&#125;<br><span class="hljs-comment">// 合并导出</span><br><span class="hljs-keyword">export</span> &#123; uname, sayHello &#125;;<br></code></pre></td></tr></table></figure>
</li>
<li><p>默认导出</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 默认导出</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;<br>    <span class="hljs-attr">uname</span>: <span class="hljs-string">&#x27;Rick&#x27;</span>,<br>    <span class="hljs-attr">sayHello</span>: <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;Hi, bro!&#x27;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ol>
<h4 id="1-3-2-模块导入数据语法"><a href="#1-3-2-模块导入数据语法" class="headerlink" title="1.3.2 模块导入数据语法"></a>1.3.2 模块导入数据语法</h4><ol>
<li><p>通用导入方式</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> m1 <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./js/m1.js&#x27;</span>;<br><span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> m2 <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./js/m2.js&#x27;</span>;<br><span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> m3 <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./js/m3.js&#x27;</span>;<br></code></pre></td></tr></table></figure>
</li>
<li><p>解构赋值导入</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> &#123; uname, sayHello &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./js/m1.js&#x27;</span>;<br><span class="hljs-comment">// 有重复名可以设置别名</span><br><span class="hljs-keyword">import</span> &#123; uname <span class="hljs-keyword">as</span> uname2, sayHello <span class="hljs-keyword">as</span> sayHello2 &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./js/m2.js&#x27;</span>;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(uname);<br><span class="hljs-comment">// 配合默认导出</span><br><span class="hljs-keyword">import</span> &#123;<span class="hljs-keyword">default</span> <span class="hljs-keyword">as</span> m3&#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./src/js/m3.js&quot;</span>;<br></code></pre></td></tr></table></figure>
</li>
<li><p>简便方式导入，针对默认暴露</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> m3 <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./src/js/m3.js&quot;</span>;<br></code></pre></td></tr></table></figure></li>
</ol>
<h4 id="1-3-3-ES6-使用模块化方式二"><a href="#1-3-3-ES6-使用模块化方式二" class="headerlink" title="1.3.3 ES6 使用模块化方式二"></a>1.3.3 ES6 使用模块化方式二</h4><p>将文件导入都写进一个 app.js 文件中，然后在里面写入要导入的模块。app.js 中的内容如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> m1 <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./js/m1.js&#x27;</span>;<br><span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> m2 <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./js/m2.js&#x27;</span>;<br><span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> m3 <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./js/m3.js&#x27;</span>;<br><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(m1);<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(m2);<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(m3);<br></code></pre></td></tr></table></figure>

<p>在 index.html 中引入 app.js 文件内容：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;./app.js&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;module&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h3 id="1-4-ES6-模块化引入-npm-安装的包"><a href="#1-4-ES6-模块化引入-npm-安装的包" class="headerlink" title="1.4 ES6 模块化引入 npm 安装的包"></a>1.4 ES6 模块化引入 npm 安装的包</h3><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake">npm <span class="hljs-keyword">install</span> jquery<br></code></pre></td></tr></table></figure>

<p>再通过 <code>import</code> 导入即可。</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs clean"><span class="hljs-keyword">import</span> jquery <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;jquery&#x27;</span><br></code></pre></td></tr></table></figure>

<h2 id="2-ES6-中的类和对象"><a href="#2-ES6-中的类和对象" class="headerlink" title="2. ES6 中的类和对象"></a>2. ES6 中的类和对象</h2><h3 id="2-1-对象"><a href="#2-1-对象" class="headerlink" title="2.1 对象"></a>2.1 对象</h3><p>现实生活中：万物皆对象，对象是 <strong>一个具体的事物</strong>，看得见摸得着的实物。例如，一本书、一辆汽车、一个人可以是“对象”，一个数据库、一张网页、一个与远程服务器的连接也可以是“对象”。</p>
<p>在 JavaScript 中，<strong>对象是一组无序的相关属性和方法的集合，所有的事物都是对象</strong>，例如字符串、数值、数组、函数等。</p>
<p>对象是由属性和方法组成的：</p>
<ul>
<li>属性：事物的 <strong>特征</strong>，在对象中用 <strong>属性</strong> 来表示（常用名词）</li>
<li>方法：事物的 <strong>行为</strong>，在对象中用 <strong>方法</strong> 来表示（常用动词）</li>
</ul>
<h3 id="2-2-类-class"><a href="#2-2-类-class" class="headerlink" title="2.2 类 class"></a>2.2 类 class</h3><p>在 ES6 中新增加了类的概念，可以使用 <code>class</code> 关键字声明—个类，之后以这个类来实例化对象。</p>
<ul>
<li><strong>类</strong> 抽象了对象的公共部分，它泛指某一大类（class）</li>
<li><strong>对象</strong> 特指某一个，通过类实例化一个具体的对象</li>
</ul>
<p>面向对象的思维特点：</p>
<ul>
<li>抽取(抽象)对象共用的属性和行为组织(封装)成—个类（模板）</li>
<li>对类进行实例化,获取类的对象</li>
</ul>
<h3 id="2-3-创建类和对象"><a href="#2-3-创建类和对象" class="headerlink" title="2.3 创建类和对象"></a>2.3 创建类和对象</h3><p>语法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">class</span> <span class="hljs-title class_">ClassName</span> &#123;<br>    <span class="hljs-comment">// class body</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>创建实例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> obj = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ClassName</span>();<br></code></pre></td></tr></table></figure>

<p>类必须使用 <code>new</code> 实例化对象</p>
<h3 id="2-4-类-constructor-构造函数"><a href="#2-4-类-constructor-构造函数" class="headerlink" title="2.4 类 constructor 构造函数]"></a>2.4 类 constructor 构造函数]</h3><p><code>constructor()</code> 方法是类的构造函数（默认方法），用于传递参数，返回实例对象，通过new命令生成对象实例时，自动调用该方法。如果没有显示定义,类内部会自动给我们创建一个 <code>constructor()</code>。</p>
<p>语法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 创建一个学生类</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Student</span> &#123;<br>    <span class="hljs-title function_">constructor</span>(<span class="hljs-params">uname, age, major</span>) &#123;<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">uname</span> = uname;<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">age</span> = age;<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">major</span> = major;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>类的实例化——创建对象</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> peter = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Student</span>(<span class="hljs-string">&quot;Peter&quot;</span>, <span class="hljs-number">21</span>, <span class="hljs-string">&quot;CS&quot;</span>);<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(peter.<span class="hljs-property">uname</span>); <span class="hljs-comment">// Peter</span><br></code></pre></td></tr></table></figure>

<p>注意：</p>
<ul>
<li>通过 <code>class</code> 关键字创建类, 类名我们还是习惯性定义首字母大写</li>
<li>类里面有个 <code>constructor</code> 函数,可以接受传递过来的参数,同时返回实例对象</li>
<li><code>constructor</code> 函数 只要 <code>new</code> 生成实例时,就会自动调用这个函数, 如果我们不写这个函数，类也会自动生成这个函数</li>
<li>生成实例 <code>new</code> 不能省略</li>
<li>最后注意语法规范, 创建类：类名后面不要加小括号。生成实例：类名后面加小括号, 构造函数不需要加 <code>function</code></li>
</ul>
<h3 id="2-5-类中添加方法"><a href="#2-5-类中添加方法" class="headerlink" title="2.5 类中添加方法"></a>2.5 类中添加方法</h3><p>语法：直接在类中写方法名和括号即可，如下所示。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Student</span> &#123;<br>    <span class="hljs-title function_">constructor</span>(<span class="hljs-params">uname, age, major</span>) &#123;<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">uname</span> = uname;<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">age</span> = age;<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">major</span> = major;<br>    &#125;<br>    <span class="hljs-comment">// 类中添加方法</span><br>    <span class="hljs-title function_">sing</span>(<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">uname</span> + <span class="hljs-string">&quot;会唱歌&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>创建实例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> peter = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Student</span>(<span class="hljs-string">&quot;Peter&quot;</span>, <span class="hljs-number">18</span>, <span class="hljs-string">&quot;化学&quot;</span>);<br>peter.<span class="hljs-title function_">sing</span>(); <span class="hljs-comment">// Peter会唱歌</span><br></code></pre></td></tr></table></figure>

<p>方法之间不能加逗号分隔，同时方法不需要添加 <code>function</code> 关键字。</p>
<h3 id="2-6-static-静态成员"><a href="#2-6-static-静态成员" class="headerlink" title="2.6 static 静态成员"></a>2.6 static 静态成员</h3><p>给成员属性或成员方法添加 <code>static</code>，该成员就成为静态成员，静态成员只能由该类调用。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Person</span> &#123;<br>    <span class="hljs-keyword">static</span> <span class="hljs-title function_">eat</span>(<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;eat&#x27;</span>);<br>    &#125;<br>&#125;<br><span class="hljs-keyword">let</span>  p = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Person</span>();<br><span class="hljs-title class_">Person</span>.<span class="hljs-title function_">eat</span>(); <span class="hljs-comment">// eat</span><br>p.<span class="hljs-title function_">eat</span>(); <span class="hljs-comment">// 报错</span><br></code></pre></td></tr></table></figure>

<h3 id="2-7-配合-getter-和-setter"><a href="#2-7-配合-getter-和-setter" class="headerlink" title="2.7 配合 getter 和 setter"></a>2.7 配合 getter 和 setter</h3><p>实际上，<code>getter</code> 和 <code>setter</code> 是 ES5（ES2009）提出的特性，这里不做详细说明，只是配合 <code>class</code> 使用举个例子。<br>当属性拥有 <code>get</code>&#x2F;<code>set</code> 特性时，属性就是访问器属性。代表着在访问属性或者写入属性值时，对返回值做附加的操作。而这个操作就是 <code>getter</code>&#x2F;<code>setter</code> 函数。</p>
<p>使用场景： <code>getter</code> 是一种语法，这种 <code>get</code> 将对象属性绑定到 <strong>查询该属性时将被调用的函数</strong>。适用于某个需要动态计算的成员属性值的获取。<code>setter</code> 则是在修改某一属性时所给出的相关提示。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span> &#123;<br>    <span class="hljs-title function_">constructor</span>(<span class="hljs-params">log</span>) &#123;<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">log</span> = log;<br>    &#125;<br>    <span class="hljs-keyword">get</span> <span class="hljs-title function_">latest</span>() &#123;<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;latest 被调用了&#x27;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">log</span>;<br>    &#125;<br>    <span class="hljs-keyword">set</span> <span class="hljs-title function_">latest</span>(<span class="hljs-params">e</span>) &#123;<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;latest 被修改了&#x27;</span>);<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">log</span>.<span class="hljs-title function_">push</span>(e);<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">let</span> test = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Test</span>([<span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-string">&#x27;c&#x27;</span>]);<br><span class="hljs-comment">// 每次 log 被修改都会给出提示</span><br>test.<span class="hljs-property">latest</span> = <span class="hljs-string">&#x27;d&#x27;</span>;<br><span class="hljs-comment">// 每次获取 log 的最后一个元素 latest，都能得到最新数据。</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(test.<span class="hljs-property">latest</span>);<br></code></pre></td></tr></table></figure>

<p>以上输出：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css">latest 被修改了<br>latest 被调用了<br><span class="hljs-selector-attr">[ <span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-string">&#x27;c&#x27;</span>, <span class="hljs-string">&#x27;d&#x27;</span> ]</span><br></code></pre></td></tr></table></figure>

<h2 id="3-类的继承"><a href="#3-类的继承" class="headerlink" title="3. 类的继承"></a>3. 类的继承</h2><h3 id="3-1-继承"><a href="#3-1-继承" class="headerlink" title="3.1 继承"></a>3.1 继承</h3><ul>
<li>现实中的继承：子承父业，比如我们都继承了父亲的姓。</li>
<li>程序中的继承：子类可以继承父类的—些属性和方法。</li>
</ul>
<p>语法：使用 <code>extends</code> 关键字。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Son</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_ inherited__">Father</span> &#123;<br>    <span class="hljs-comment">// class body</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="3-2-super-关键字"><a href="#3-2-super-关键字" class="headerlink" title="3.2 super 关键字"></a>3.2 super 关键字</h3><p><code>super</code> 关键字用于访问和调用对象父类上的函数。<strong>可以调用父类的构造函数</strong>，也可以调用父类的普通函数。</p>
<p>语法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-variable language_">super</span>([<span class="hljs-variable language_">arguments</span>]);<br><span class="hljs-comment">// 调用 父对象/父类 的构造函数</span><br><br><span class="hljs-variable language_">super</span>.<span class="hljs-title function_">functionOnParent</span>([<span class="hljs-variable language_">arguments</span>]);<br><span class="hljs-comment">// 调用 父对象/父类 上的方法</span><br></code></pre></td></tr></table></figure>

<p>示例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Person</span> &#123;<br>    <span class="hljs-title function_">constructor</span> (uname, age) &#123;<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">uname</span> =uname;<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">age</span> = age;<br>    &#125;<br>&#125;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Student</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_ inherited__">Person</span> &#123;<br>    <span class="hljs-title function_">constructor</span> (uname, age, major) &#123;<br>        <span class="hljs-comment">// super 将子类的参数传递给父类构造函数，减少代码量</span><br>        <span class="hljs-variable language_">super</span>(uname, age);<br>        <span class="hljs-comment">// 子类可以有自己独有的属性</span><br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">major</span> = major;<br>    &#125;<br>&#125;<br><span class="hljs-keyword">let</span> rick = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Student</span>(<span class="hljs-string">&quot;Rick&quot;</span>, <span class="hljs-number">22</span>, <span class="hljs-string">&quot;数学&quot;</span>);<br></code></pre></td></tr></table></figure>

<p>注意: 子类在构造函数中使用 <code>super</code>, 必须放到 <code>this</code> 前面（必须先调用父类的构造方法，再使用子类构造方法）</p>
<h4 id="3-2-1-super-传值问题"><a href="#3-2-1-super-传值问题" class="headerlink" title="3.2.1 super 传值问题"></a>3.2.1 super 传值问题</h4><p>观察以下代码，运行将产生错误。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Father</span> &#123;<br>    <span class="hljs-title function_">constructor</span>(<span class="hljs-params">x, y</span>) &#123;<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">x</span> = x;<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">y</span> = y;<br>    &#125;<br>    <span class="hljs-title function_">sum</span>(<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">x</span> + <span class="hljs-variable language_">this</span>.<span class="hljs-property">y</span>);<br>    &#125;<br>&#125;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Son</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_ inherited__">Father</span> &#123;<br>    <span class="hljs-title function_">constructor</span>(<span class="hljs-params">x, y</span>) &#123;<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">x</span> = <span class="hljs-variable language_">this</span>.<span class="hljs-property">x</span>;<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">y</span> = <span class="hljs-variable language_">this</span>.<span class="hljs-property">y</span>;<br>    &#125;<br>&#125;<br><span class="hljs-keyword">let</span> obj = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Son</span>(<span class="hljs-number">10</span>, <span class="hljs-number">20</span>);<br>obj.<span class="hljs-title function_">sum</span>();<br></code></pre></td></tr></table></figure>

<p>解释说明：若子类没有写构造函数 <code>constructor</code>，则实例化时默认调用父类的，这时候程序运行无误。若子类写了构造函数，那么子类在调用 <code>sum</code> 方法的时候，参数的值没有传给父类，父类无法调用参数的值，也就无法执行 <code>sum</code> 方法。</p>
<p>正确：加入 <code>super</code>。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Father</span> &#123;<br>    <span class="hljs-title function_">constructor</span>(<span class="hljs-params">x, y</span>) &#123;<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">x</span> = x;<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">y</span> = y;<br>    &#125;<br>    <span class="hljs-title function_">sum</span>(<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">x</span> + <span class="hljs-variable language_">this</span>.<span class="hljs-property">y</span>);<br>    &#125;<br>&#125;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Son</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_ inherited__">Father</span> &#123;<br>    <span class="hljs-title function_">constructor</span>(<span class="hljs-params">x, y</span>) &#123;<br>        <span class="hljs-variable language_">super</span>(x, y);<br>    &#125;<br>&#125;<br><span class="hljs-keyword">let</span> obj = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Son</span>(<span class="hljs-number">10</span>, <span class="hljs-number">20</span>);<br>obj.<span class="hljs-title function_">sum</span>(); <span class="hljs-comment">// 30</span><br></code></pre></td></tr></table></figure>

<h4 id="3-2-2-super-调用父类普通函数"><a href="#3-2-2-super-调用父类普通函数" class="headerlink" title="3.2.2 super 调用父类普通函数"></a>3.2.2 super 调用父类普通函数</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Parent</span> &#123;<br>    <span class="hljs-title function_">sayHi</span>(<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Father: hello&quot;</span>;<br>    &#125;<br>&#125;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Child</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_ inherited__">Parent</span> &#123;<br>    <span class="hljs-title function_">sayHi</span>(<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-comment">// super 调用父类普通函数</span><br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-variable language_">super</span>.<span class="hljs-title function_">sayHi</span>());<br>    &#125;<br>&#125;<br><span class="hljs-keyword">let</span> man = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Child</span>();<br>man.<span class="hljs-title function_">sayHi</span>(); <span class="hljs-comment">// Father: hello</span><br></code></pre></td></tr></table></figure>

<h4 id="3-2-3-继承中属性和方法查找原则"><a href="#3-2-3-继承中属性和方法查找原则" class="headerlink" title="3.2.3 继承中属性和方法查找原则"></a>3.2.3 继承中属性和方法查找原则</h4><p>继承中的属性或者方法查找原则：就近原则</p>
<ul>
<li>继承中，如果实例化子类输出一个方法，先看子类有没有这个方法，如果有就先执行子类的</li>
<li>继承中，如果子类里面没有，就去查找父类有没有这个方法，如果有，就执行父类的这个方法（就近原则）</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Parent</span> &#123;<br>    <span class="hljs-title function_">sayHi</span>(<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;Father: hello&quot;</span>);<br>    &#125;<br>&#125;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Child</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_ inherited__">Parent</span> &#123;<br>    <span class="hljs-title function_">sayHi</span>(<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;Son: hello&quot;</span>);<br>    &#125;<br>&#125;<br><span class="hljs-keyword">let</span> man = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Child</span>();<br>man.<span class="hljs-title function_">sayHi</span>(); <span class="hljs-comment">// Son: hello</span><br></code></pre></td></tr></table></figure>

<h4 id="3-2-4-super-必须放到子类-this-之前"><a href="#3-2-4-super-必须放到子类-this-之前" class="headerlink" title="3.2.4 super 必须放到子类 this 之前"></a>3.2.4 super 必须放到子类 this 之前</h4><p>子类在构造函数中使用 <code>super</code>, 必须放到 <code>this</code> 前面。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Father</span> &#123;<br>    <span class="hljs-title function_">constructor</span>(<span class="hljs-params">x, y</span>) &#123;<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">x</span> = x;<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">y</span> = y;<br>    &#125;<br>&#125;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Son</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_ inherited__">Father</span> &#123;<br>    <span class="hljs-title function_">constructor</span>(<span class="hljs-params">x, y, z</span>) &#123;<br>        <span class="hljs-variable language_">super</span>(x, y, z);<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">z</span> = <span class="hljs-variable language_">this</span>.<span class="hljs-property">z</span>;<br>    &#125;<br>&#125;<br><span class="hljs-keyword">let</span> obj = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Son</span>();<br></code></pre></td></tr></table></figure>

<h3 id="3-3-使用类的注意点"><a href="#3-3-使用类的注意点" class="headerlink" title="3.3 使用类的注意点"></a>3.3 使用类的注意点</h3><ul>
<li>在 ES6 中类没有变量提升，所以必须先定义类，才能通过类实例化对象</li>
<li>类里面的共有属性和方法一定要加 <code>this</code> 使用</li>
<li>类里面的 <code>this</code> 指向问题：<code>constructor</code> 里面的 <code>this</code> 指向实例对象, 方法里面的 <code>this</code> 指向这个方法的调用者</li>
</ul>
<p>案例分析如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> that;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Star</span> &#123;<br>    <span class="hljs-title function_">constructor</span> (uname, age) &#123;<br>        that = <span class="hljs-variable language_">this</span>;<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">uname</span> = uname;<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">age</span> = age;<br>        <span class="hljs-comment">// btn按钮调用sing方法</span><br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">btn</span> = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">&quot;button&quot;</span>);<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">btn</span>.<span class="hljs-property">onclick</span> = <span class="hljs-variable language_">this</span>.<span class="hljs-property">sing</span>;<br>            <span class="hljs-comment">// constructor 里面的this 指向的是 创建的实例对象</span><br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;constructor: &quot;</span>, <span class="hljs-variable language_">this</span>);<br>    &#125;<br>    <span class="hljs-title function_">sing</span>(<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-comment">// 这个sing方法里面的 this 指向的是 btn 这个按钮，因为这个按钮调用了这个函数</span><br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;sing:&quot;</span>, <span class="hljs-variable language_">this</span>); <span class="hljs-comment">// button</span><br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(that.<span class="hljs-property">uname</span>); <span class="hljs-comment">// that里面存储的是constructor里面的this</span><br>    &#125;<br>    <span class="hljs-title function_">dance</span>(<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-comment">// 这个dance里面的this 指向的是实例对象 ldh 因为ldh 调用了这个函数</span><br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;dance:&quot;</span>, <span class="hljs-variable language_">this</span>);<br>    &#125;<br>&#125;<br><span class="hljs-keyword">let</span> rick = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Star</span>(<span class="hljs-string">&quot;Rick&quot;</span>, <span class="hljs-number">20</span>);<br>rick.<span class="hljs-title function_">dance</span>();<br></code></pre></td></tr></table></figure>

<h2 id="4-ES8-async-和-await"><a href="#4-ES8-async-和-await" class="headerlink" title="4.ES8  async 和 await"></a>4.ES8  async 和 await</h2><p><code>async</code> 和 <code>await</code> 两种语法结合可以让异步代码像同步代码一样。（即：看起来是同步的，实质上是异步的。）</p>
<p>先从字面意思理解，<code>async</code> 意为异步，可以用于声明一个函数前，该函数是异步的。<code>await</code> 意为等待，即等待一个异步方法完成。</p>
<h3 id="4-1-async"><a href="#4-1-async" class="headerlink" title="4.1 async"></a>4.1 async</h3><p><code>async</code> 声明（<code>function</code>）的函数成为 async 函数，语法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">funcName</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-comment">//statements </span><br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>async</code> 内部可以使用 <code>await</code>，也可以不使用。 <code>async</code> 函数的返回值是一个 <code>Promise</code> 对象，因此执行这个函数时，可以使用 <code>then</code> 和 <code>catch</code> 方法。 根据 <strong>函数体内部</strong> 的返回值， <code>async</code> 函数返回值具体情况如下：</p>
<ul>
<li><p>函数体内不返回任何值，则<strong>async</strong> 函数返回值为一个成功（<strong>fulfilled</strong>）的<strong>Promise</strong>对象，状态值为<strong>undefined</strong>。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> a = <span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) &#123;&#125;<br><span class="hljs-keyword">let</span> res = <span class="hljs-title function_">a</span>()<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(res)<br><span class="hljs-comment">// Promise&#123;&lt;fullfilled&gt;: undefined&#125;</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>返回结果不是一个<strong>Promise</strong>，则<strong>async</strong>函数返回值为一个成功（<strong>fulfilled</strong>）的 <strong>Promise</strong> 对象，状态值为这个内部返回值。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> a = <span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;hello&#x27;</span><br>&#125;<br><span class="hljs-keyword">let</span> res = <span class="hljs-title function_">a</span>()<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(res) <br><span class="hljs-comment">// Promise&#123;&lt;fullfilled&gt;: &#x27;hello&#x27;&#125;</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>内部抛出错误，则<strong>async</strong>函数返回值为一个失败的<strong>Promise</strong>对象。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> a = <span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">foo</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Error</span>(<span class="hljs-string">&#x27;出错了&#x27;</span>)<br>&#125;<br><span class="hljs-title function_">a</span>().<span class="hljs-title function_">catch</span>(<span class="hljs-function"><span class="hljs-params">reason</span> =&gt;</span> &#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(reason)<br>&#125;)<br></code></pre></td></tr></table></figure>
</li>
<li><p>若函数内部返回值是一个<strong>Promise</strong>对象，则<strong>async</strong>函数返回值的状态取决于这个<strong>Promise</strong>对象。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> a = <span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> &#123;<br>    <span class="hljs-title function_">resolve</span>(<span class="hljs-string">&quot;成功&quot;</span>)<br>  &#125;)<br>&#125;<br><span class="hljs-title function_">a</span>().<span class="hljs-title function_">then</span>(<span class="hljs-function"><span class="hljs-params">value</span> =&gt;</span> &#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(value)<br>&#125;)<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="4-2-await"><a href="#4-2-await" class="headerlink" title="4.2 await"></a>4.2 await</h3><p><code>await</code> 相当于一个运算符，右边接一个值。一般为一个 <code>Promise</code> 对象，也可以是一个非 <code>Promise</code> 类型。当右接一个非 <code>Promise</code> 类型，<code>await</code> 表达式返回的值就是这个值；当右接一个 <code>Promise</code> 对象，则 <code>await</code> 表达式会阻塞后面的代码，等待当前 <code>Promise</code> 对象 <code>resolve</code> 的值。</p>
<p>综合 <code>async</code> 和 <code>await</code> 而言。<code>await</code> 必须结合 <code>async</code> 使用，而 <code>async</code> 则不一定需要 <code>await</code>。 <code>async</code> 会将其后的函数的返回值封装成一个 <code>Promise</code> 对象，而 <code>await</code> 会等待这个 <code>Promise</code> 完成，然后返回 <code>resolve</code> 的结果。当这个 <code>Promise</code> 失败或者抛出异常时，需要时使用 <code>try-catch</code> 捕获处理。</p>
<p><code>Promise</code> 使用链式调用解决了传统方式回调地狱的问题，而 <code>async-await</code> 又进一步优化了代码的可读性。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> p = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>)=&gt;</span>&#123;<br>  <span class="hljs-title function_">resolve</span>(<span class="hljs-string">&#x27;成功&#x27;</span>)<br>&#125;)<br><span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">main</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">let</span> res = <span class="hljs-keyword">await</span> p<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(res)<br>&#125;<br><span class="hljs-title function_">main</span>()<br><span class="hljs-comment">// &#x27;成功&#x27;</span><br><span class="hljs-keyword">const</span> p = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>)=&gt;</span>&#123;<br>  <span class="hljs-title function_">reject</span>(<span class="hljs-string">&#x27;失败&#x27;</span>)<br>&#125;)<br><span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">main</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">try</span> &#123;<br>    <span class="hljs-keyword">let</span> res = <span class="hljs-keyword">await</span> p<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(res)<br>  &#125; <span class="hljs-keyword">catch</span>(e) &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(e)<br>  &#125;<br>&#125;<br><span class="hljs-title function_">main</span>()<br><span class="hljs-comment">// &#x27;失败&#x27;</span><br></code></pre></td></tr></table></figure>

<h3 id="4-3-综合应用-读取文件"><a href="#4-3-综合应用-读取文件" class="headerlink" title="4.3 综合应用-读取文件"></a>4.3 综合应用-读取文件</h3><p>需求：先读取用户数据 user，然后读取订单数据 order，最后读取商品数据 goods。</p>
<p>对于这种异步操作很容易想到使用 <code>Promise</code>，代码如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;fs&#x27;</span>)<br><br><span class="hljs-keyword">let</span> p = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> &#123;<br>  fs.<span class="hljs-title function_">readFile</span>(<span class="hljs-string">&#x27;./files/user.md&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">err, data</span>) =&gt;</span> &#123;<br>    <span class="hljs-keyword">if</span> (err) <span class="hljs-title function_">reject</span>(err)<br>    <span class="hljs-title function_">resolve</span>(data)<br>  &#125;)<br>&#125;)<br><br>p.<span class="hljs-title function_">then</span>(<span class="hljs-function"><span class="hljs-params">value</span> =&gt;</span> &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, rejecet</span>) =&gt;</span> &#123;<br>    fs.<span class="hljs-title function_">readFile</span>(<span class="hljs-string">&#x27;./files/order.md&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">err, data</span>) =&gt;</span> &#123;<br>      <span class="hljs-keyword">if</span> (err) <span class="hljs-title function_">rejecet</span>(err)<br>      <span class="hljs-title function_">resolve</span>([value, data])<br>    &#125;)<br>  &#125;)<br>&#125;, <span class="hljs-function"><span class="hljs-params">reason</span> =&gt;</span> &#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(reason)<br>&#125;).<span class="hljs-title function_">then</span>(<span class="hljs-function"><span class="hljs-params">value</span> =&gt;</span> &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> &#123;<br>    fs.<span class="hljs-title function_">readFile</span>(<span class="hljs-string">&#x27;./files/goods.md&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">err, data</span>) =&gt;</span> &#123;<br>      <span class="hljs-keyword">if</span> (err) <span class="hljs-title function_">reject</span>(err)<br>      value.<span class="hljs-title function_">push</span>(data)<br>      <span class="hljs-title function_">resolve</span>(value)<br>    &#125;)<br>  &#125;)<br>&#125;, <span class="hljs-function"><span class="hljs-params">reason</span> =&gt;</span> &#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(reason)<br>&#125;).<span class="hljs-title function_">then</span>(<span class="hljs-function"><span class="hljs-params">value</span> =&gt;</span> &#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(value.<span class="hljs-title function_">join</span>(<span class="hljs-string">&#x27;\n&#x27;</span>))<br>&#125;, <span class="hljs-function"><span class="hljs-params">reason</span> =&gt;</span> &#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(reason)<br>&#125;)<br></code></pre></td></tr></table></figure>

<p>但是，使用 <code>Promise</code> 链式调用虽然避免了回调地狱，但这种链式调用过多难免引起代码复杂，看起来不直观。可以使用 <code>async</code> 和 <code>await</code> 方法优化，代码如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;fs&#x27;</span>)<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">readUser</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> &#123;<br>    fs.<span class="hljs-title function_">readFile</span>(<span class="hljs-string">&#x27;./files/user.md&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">err, data</span>) =&gt;</span> &#123;<br>      <span class="hljs-keyword">if</span> (err) <span class="hljs-title function_">reject</span>(err)<br>      <span class="hljs-title function_">resolve</span>(data)<br>    &#125;)<br>  &#125;)<br>&#125;<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">readOrder</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> &#123;<br>    fs.<span class="hljs-title function_">readFile</span>(<span class="hljs-string">&#x27;./files/order.md&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">err, data</span>) =&gt;</span> &#123;<br>      <span class="hljs-keyword">if</span> (err) <span class="hljs-title function_">reject</span>(err)<br>      <span class="hljs-title function_">resolve</span>(data)<br>    &#125;)<br>  &#125;)<br>&#125;<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">readGoods</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> &#123;<br>    fs.<span class="hljs-title function_">readFile</span>(<span class="hljs-string">&#x27;./files/goods.md&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">err, data</span>) =&gt;</span> &#123;<br>      <span class="hljs-keyword">if</span> (err) <span class="hljs-title function_">reject</span>(err)<br>      <span class="hljs-title function_">resolve</span>(data)<br>    &#125;)<br>  &#125;)<br>&#125;<br><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">read</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">let</span> user = <span class="hljs-keyword">await</span> <span class="hljs-title function_">readUser</span>()<br>  <span class="hljs-keyword">let</span> order = <span class="hljs-keyword">await</span> <span class="hljs-title function_">readOrder</span>()<br>  <span class="hljs-keyword">let</span> goods = <span class="hljs-keyword">await</span> <span class="hljs-title function_">readGoods</span>()<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>([user, order, goods].<span class="hljs-title function_">join</span>(<span class="hljs-string">&#x27;\n&#x27;</span>))<br>&#125;<br><br><span class="hljs-title function_">read</span>()<br></code></pre></td></tr></table></figure>

<p>这样，代码看起来很直观，就好像是同步代码一样，实际上是异步操作。</p>
<h3 id="4-4-综合应用-封装ajax"><a href="#4-4-综合应用-封装ajax" class="headerlink" title="4.4 综合应用-封装ajax"></a>4.4 综合应用-封装ajax</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">sendAjax</span>(<span class="hljs-params">url</span>) &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> &#123;<br>    <span class="hljs-keyword">const</span> xhr = <span class="hljs-keyword">new</span> <span class="hljs-title class_">XMLHttpRequest</span>()<br>    xhr.<span class="hljs-title function_">open</span>(<span class="hljs-string">&#x27;get&#x27;</span>, url)<br>    xhr.<span class="hljs-title function_">send</span>()<br>    xhr.<span class="hljs-property">onreadystatechange</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>      <span class="hljs-keyword">if</span> (xhr.<span class="hljs-property">readyState</span> === <span class="hljs-number">4</span>) &#123;<br>        <span class="hljs-keyword">if</span> (xhr.<span class="hljs-property">status</span> &gt;= <span class="hljs-number">200</span> &amp;&amp; xhr.<span class="hljs-property">status</span> &lt; <span class="hljs-number">300</span>) &#123;<br>          <span class="hljs-title function_">resolve</span>(<span class="hljs-title class_">JSON</span>.<span class="hljs-title function_">parse</span>(xhr.<span class="hljs-property">response</span>))<br>        &#125;<br>        <span class="hljs-title function_">reject</span>(xhr.<span class="hljs-property">status</span>)<br>      &#125;<br>    &#125;<br>  &#125;)<br>&#125;<br><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">main</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">let</span> res = <span class="hljs-keyword">await</span> <span class="hljs-title function_">sendAjax</span>(<span class="hljs-string">&#x27;http://poetry.apiopen.top/sentences&#x27;</span>)<br>  <span class="hljs-keyword">let</span> poem = res.<span class="hljs-property">result</span>.<span class="hljs-property">name</span> + <span class="hljs-string">&#x27;——&#x27;</span> + res.<span class="hljs-property">result</span>.<span class="hljs-property">from</span><br>  <span class="hljs-variable language_">document</span>.<span class="hljs-property">body</span>.<span class="hljs-property">innerText</span> = poem<br>&#125;<br><br><span class="hljs-title function_">main</span>()<br></code></pre></td></tr></table></figure>

<p>这里封装的ajax还不能体现 <code>async-await</code> 的作用所在，因为没有出现多个 ajax 请求。在又多个 ajax 请求并且后续的请求依赖于前一个请求的结果的时候，<code>async-await</code> 的优点就体现出来了。</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/web/" class="category-chain-item">web</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/web/">#web</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>javascript ES6（class 模块化）</div>
      <div>http://example.com/2023/02/13/javascript es6 (class 模块化)/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月13日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/02/13/javascript%20%E8%BF%9B%E9%98%B6/" title="javascript 进阶">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">javascript 进阶</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/13/javascript%20es6/" title="javascript ES6">
                        <span class="hidden-mobile">javascript ES6</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
